JWT_SECRET=change-this-to-something-random-and-secure
MONGODB_URI=mongodb://localhost:27017/tournament_db
NODE_ENV=development

EMAIL_USER=tournamentproject610@gmail.com
EMAIL_PASSWORD=qblpgmcniigaxpax
FRONTEND_URL=http://localhost:5173